<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.1.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ed Charbeneau</Authors>
    <Company>EdCharbeneau.com</Company>
    <Description>A replacement service only for use with Telerik REPL for Blazor and BlazorSize. This is for demos only and should not be used outside of Telerik REPL for Blazor.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EdCharbeneau/BlazorSize</PackageProjectUrl>
    <PackageIcon>blazor-glove-128.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/EdCharbeneau/BlazorSize</RepositoryUrl>
    <PackageTags>Blazor, JavaScript Interop</PackageTags>
    <PackageReleaseNotes>
      6.0.0 Added support for Telerik REPL for Blazor.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Logo -->
    <None Include="..\_resources\blazor-glove-128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!-- Package license file -->
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorSize\BlazorPro.BlazorSize.csproj" />
  </ItemGroup>

</Project>
