# BlazorSize

./: .gitignore  BlazorSize.sln  FUNDING.yml  package-lock.json  package.json  readme.md
BlazorPro.BlazorSize.BlazorRepl/: BlazorPro.BlazorSize.BlazorRepl.csproj  BlazorReplMediaQueryService.cs  LICENSE.txt
BlazorPro.BlazorSize.Bunit/: BlazorPro.BlazorSize.Bunit.csproj  FakeMediaQueryService.cs
BlazorSize/: BlazorPro.BlazorSize.csproj  BlazorSize.csproj  Breakpoints.cs  BrowserWindowSize.cs  MediaQuery.razor  MediaQuery.razor.cs  MediaQueryList.cs  ResizeListener.cs  compilerconfig.json  jest.config.js  package-lock.json  package.json  rollup.config.js  tsconfig.json  tsconfig.release.json  tsconfig.test.json
BlazorSize.CsbExample/: BlazorSize.CsbExample.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSize.CsbExample/Pages/: FetchData.razor  Index.razor  Multicast.razor  ScreenSize.razor  Templates.razor
BlazorSize.CsbExample/Properties/: launchSettings.json
BlazorSize.CsbExample/Shared/: MainLayout.razor  NavMenu.razor
BlazorSize.CsbExample/wwwroot/: index.html
BlazorSize.Example/: BlazorSize.Example.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSize.Example.ServerNet5/: BlazorSize.Example.ServerNet5.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSize.Example.ServerNet5/Data/: WeatherForecastService.cs
BlazorSize.Example.ServerNet5/Pages/: _Host.cshtml
BlazorSize.Example.ServerNet5/Properties/: launchSettings.json
BlazorSize.Example.ServerNet5/Shared/: NavMenu.razor
BlazorSize.Example/Data/: WeatherForecastService.cs
BlazorSize.Example/Pages/: FetchData.razor  Index.razor  Templates.razor  _Host.cshtml
BlazorSize.Example/Properties/: launchSettings.json
BlazorSize.Example/Shared/: MainLayout.razor  NavMenu.razor  WeatherCards.razor  WeatherGrid.razor
BlazorSize.ExampleNet30/: BlazorSize.ExampleNet30.csproj  Program.cs  _Imports.razor
BlazorSize.ExampleNet30/Data/: WeatherForecastService.cs
BlazorSize.ExampleNet30/Properties/: launchSettings.json
BlazorSize.ExampleNet30/Shared/: MainLayout.razor  NavMenu.razor
BlazorSize.ExampleNet30/wwwroot/: index.html
BlazorSize.ExampleNet5/: BlazorSize.ExampleNet5.csproj  Program.cs  _Imports.razor
BlazorSize.ExampleNet5/Data/: WeatherForecastService.cs
BlazorSize.ExampleNet5/Properties/: launchSettings.json
BlazorSize.ExampleNet5/Shared/: NavMenu.razor
BlazorSize.ExampleNet5/wwwroot/: index.html
BlazorSize.ExampleNet6/: App.razor  BlazorSize.ExampleNet6.csproj  Program.cs  _Imports.razor
BlazorSize.ExampleNet6/Data/: WeatherForecastService.cs
BlazorSize.ExampleNet6/Shared/: MainLayout.razor  ScreenSizeReporter.razor
BlazorSize.ExampleNet6/wwwroot/: index.html
BlazorSize.ServerExample/: App.razor  BlazorSize.ServerExample.csproj  Program.cs  _Imports.razor
BlazorSize.ServerExample/Data/: WeatherForecastService.cs
BlazorSize.ServerExample/Pages/: _Host.cshtml  _Host.cshtml.cs
BlazorSize.ServerExample/Properties/: launchSettings.json
BlazorSize.ServerExample/Shared/: NavMenu.razor
BlazorSize.UnitTesting/: BlazorPro.BlazorSize.UnitTesting.csproj  LICENSE.txt
BlazorSize.UnitTesting/Bunit/: BunitExtensions.cs  FakeMediaQueryService.cs
BlazorSize.e2eTests/: BlazorSize Adaptive Table and Template.imgstore  BlazorSize Adaptive Table and Template.resx  BlazorSize Adaptive Table and Template.tstest  BlazorSize Adaptive Table and Template.tstest.cs  BlazorSize Construct & Dispose.imgstore  BlazorSize Construct & Dispose.resx  BlazorSize Construct & Dispose.tstest  BlazorSize Size Reverse.imgstore  BlazorSize Size Reverse.tstest  BlazorSize Size Reverse.tstest.cs  BlazorSize Size Tests.resx  BlazorSize Size Tests.tstest  BlazorSize Size Tests.tstest.cs  BlazorSize Test Deep Nesting.imgstore  BlazorSize Test Deep Nesting.resx  BlazorSize Test Deep Nesting.tstest  BlazorSize Test Deep Nesting.tstest.cs  BlazorSize Test Multicast Reverse.resx  BlazorSize Test Multicast Reverse.tstest  BlazorSize Test Multicast Reverse.tstest.cs  BlazorSize Test Multicast.resx  BlazorSize Test Multicast.tstest  BlazorSize Test Multicast.tstest.cs  BlazorSize.e2eTests.csproj  Settings.aiis
BlazorSize.e2eTests/Profiler Configurations/: {d3bce0f5-b6f6-45aa-959a-5c1c1753902b}.tsprofconfig
BlazorSize.e2eTests/Properties/: AssemblyInfo.cs
BlazorSize/Bunit/: FakeMediaQueryService.cs
BlazorSize/Configuration/: ResizeOptions.cs  ServiceCollectionExtensions.cs
BlazorSize/MediaQuery/: Breakpoints.cs  IMediaQueryService.cs  MediaQuery.cs  MediaQuery.razor  MediaQuery.razor.cs  MediaQueryArgs.cs  MediaQueryCache.cs  MediaQueryEventArgs.cs  MediaQueryList-old.cs  MediaQueryList.cs  MediaQueryList.razor  MediaQueryList.razor.cs  MediaQueryList.razor.net2.cs  MediaQueryList.razor.net5.cs  MediaQueryListExtensions.cs  MediaQueryListItem.cs  MediaQueryListener.cs  MediaQueryOptions.cs  MediaQueryService.cs  MediaQueryService.net2.cs
BlazorSize/Resize/: BrowserWindowSize.cs  IResizeListener.cs  ResizeListener.cs  ResizeListener.net5.cs
BlazorSize/scripts/: BlazorSizeMediaModule.ts  blazorSize.js  blazorSize.test.js  blazorSize.test.ts  blazorSize.ts  blazorSizeMedia.js  blazorSizeMedia.test.js  blazorSizeMedia.ts  blazorSizeMediaModule.ts  blazorSizeResize.js  blazorSizeResize.ts  blazorSizeResizeModule.ts
BlazorSize/scripts/tests/: blazorSize.test.ts  blazorSizeMedia.js
BlazorSize/wwwroot/: blazorSize.js  blazorSize.min.js  blazorSizeMedia.js  blazorSizeResize.js  fixture.html  resizelistener.js
PlaywrightTests/: MediaQueryTests.cs  PlaywrightTests.csproj  ResizeTests.cs  TestHelpers.cs  UnitTest1.cs
TestComponents/: TestComponents.csproj  WeatherCards.razor  WeatherForecast.cs  WeatherGrid.razor  _Imports.razor
TestComponents/Data/: IWeatherForecastService.cs
TestComponents/Pages/: Blank.razor  DeepNesting.razor  FetchData.razor  Index.razor  NullableFlag.razor  ScreenSize.razor  Templates.razor
TestComponents/wwwroot/: fixture.html  fixture.js
bUnitCompatibilityTests/: CompTest.cs  MyCompTest.cs  Sample.razor  _Imports.razor  bUnitCompatibilityTests.csproj
(+16 files in other folders)
