<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>6.1.1</Version>
    <Authors>Ed Charbeneau</Authors>
    <Company>EdCharbeneau.com</Company>
    <Description>A JavaScript interop for Blazor used to detect the browser's screen size and perform Media Query tests. BlazorSize uses the DOM API `matchMedia` to test screen size. BlazorSize was created to allow Blazor components to render adaptively.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EdCharbeneau/BlazorSize</PackageProjectUrl>
    <PackageIcon>blazor-glove-128.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/EdCharbeneau/BlazorSize</RepositoryUrl>
    <PackageTags>Blazor, JavaScript Interop</PackageTags>
    <PackageReleaseNotes>
		6.1.1 Replaced deprecated `addListener` method. Removed console log messages, again.
		6.1.0 Removed dependency for bUnit.Core. Breaking changes may occur in test projects. Removed console log messages.
		6.0.0 Fixed possible null issues. .NET 6 support. Moved APIs for bUnit to BlazorPro.BlazorSize.UnitTesting.
		5.0.0 Added support for bUnit. Removed support for .NET 3.x
		4.0.0 no release, aligning with .NET 5.0. Next version will no longer support .NET 3.x
		3.2.0
		Added service interfaces, IMediaQueryService, IResizeListener to support unit testing scenarios
		Added end-to-end testing on source for QA
		3.1.0
		Added .NET 5 module loading for BlazorSize Resize Listener.
		Fixed casing on JS modules, fixes deployment issues on Linux.
		3.0.0
		Added .NET 5 module loading for BlazorSize Media Queries.
		2.3.0
		Fixed additional regressions from 2.2.0, update recommended.
		2.2.0
		Fixed possible regressions, update recommended.
		Updated Blazor dependencies.
		2.1.1
		Fixed MSBuild including *.json files breaking NuGet pkg.
		2.0.0
		Added MediaQueryList &amp; MediaQuery components.
      1.2.2
      Fixes initalization issues with Client-Side Blazor
      1.2.0
      Full-release
    </PackageReleaseNotes>
    <AssemblyVersion>6.1.1.0</AssemblyVersion>
    <FileVersion>6.1.1.0</FileVersion>
    <PackageId>BlazorPro.BlazorSize</PackageId>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <!-- NuGet info -->
  <ItemGroup>
    <!-- Package Logo -->
    <None Include="..\_resources\blazor-glove-128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!-- Package license file -->
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!-- Exclude -->
    <!-- /scripts/test/*.js is removed via rimraf in the testing phase -->
    <Content Include="*.ts">
      <Pack>False</Pack>
    </Content>
    <Content Update="*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>False</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- static resources _content/* -->
  <!-- / Nuget Info -->
</Project>
