<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>9.0</LangVersion>
    <Version>5.0.0</Version>
    <Authors>Ed Charbeneau</Authors>
    <Company>EdCharbeneau.com</Company>
    <Description>A JavaScript interop for Blazor used to detect the browser's screen size and perform Media Query tests. BlazorSize uses the DOM API `matchMedia` to test screen size. BlazorSize was created to allow Blazor components to render adaptively.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/EdCharbeneau/BlazorSize</PackageProjectUrl>
    <PackageIcon>blazor-glove-128.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/EdCharbeneau/BlazorSize</RepositoryUrl>
    <PackageTags>Blazor, JavaScript Interop</PackageTags>
    <PackageReleaseNotes>
      5.0.0 Added support for bUnit. Removed support for .NET 3.x
      4.0.0 no release, aligning with .NET 5.0. Next version will no longer support .NET 3.x
      3.2.0
      Added service interfaces, IMediaQueryService, IResizeListener to support unit testing scenarios
      Added end-to-end testing on source for QA
      3.1.0
      Added .NET 5 module loading for BlazorSize Resize Listener.
      Fixed casing on JS modules, fixes deployment issues on Linux.
      3.0.0
      Added .NET 5 module loading for BlazorSize Media Queries.
      2.3.0
      Fixed additional regressions from 2.2.0, update recommended.
      2.2.0
      Fixed possible regressions, update recommended.
      Updated Blazor dependencies.
      2.1.1
      Fixed MSBuild including *.json files breaking NuGet pkg.
      2.0.0
      Added MediaQueryList &amp; MediaQuery components.
      1.2.2
      Fixes initalization issues with Client-Side Blazor
      1.2.0
      Full-release
    </PackageReleaseNotes>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <PackageId>BlazorPro.BlazorSize</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="bunit.core">
      <Version>1.2.27-preview</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <!-- NuGet info -->
  <ItemGroup>
    <!-- Package Logo -->
    <None Include="..\_resources\blazor-glove-128.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!-- Package license file -->
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <!-- Exclude -->
    <!-- /scripts/test/*.js is removed via rimraf in the testing phase -->
    <Content Include="*.ts">
      <Pack>False</Pack>
    </Content>
    <Compile Remove="MediaQuery\MediaQueryList.razor.net2.cs" />
    <Compile Remove="MediaQuery\MediaQueryList.razor.net5.cs" />
    <Content Update="*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

  <!-- static resources _content/* -->
  <!-- / Nuget Info -->
</Project>
