{
  "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerMetadataConfigurationSet",
  "__value": {
    "_bFirstTimeUserConfigurationComplete": false,
    "Metadata": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Profiler.ProfilerResultsMetadata",
      "__value": {
        "_resultsId": "00000000-0000-0000-0000-000000000000",
        "_ownerTestId": "00000000-0000-0000-0000-000000000000",
        "_startTime": "0001-01-01T00:00:00",
        "_totalTime": "00:00:00",
        "_bCollectProfilerSampleData": false,
        "_strDescription": null,
        "_strFolder": "C:\\Users\\edcha\\AppData\\Local\\Temp\\",
        "_strFilePath": null,
        "_browserType": 1,
        "_browserVersion": null,
        "_bClearBrowserCacheBeforeRun": false,
        "_bWarmUpServerBeforeRun": false
      }
    },
    "ClientPluginConfigurations": {},
    "Servers": {},
    "Version": "2020.3.1118.0"
  }
}