<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSize\BlazorPro.BlazorSize.csproj" />
    <ProjectReference Include="..\TestComponents\TestComponents.csproj" />
  </ItemGroup>

</Project>
